\addcontentsline{toc}{section}{Введение}

\textbf{Цель:}

Закрепить практические навыки решения задач с использованием теории графов.
\bigskip

\textbf{Задачи:}

\begin{itemize}
    \item Получить информацию о введённом пользователем графе. Граф вводится с помощью списка смежности;
    \item Разработать алгоритм по определению принадлежности введённого графа к классу двудольных графов;
    \item Вывести корректный ответ пользователю.
\end{itemize}
\bigskip

\textbf{Предмет исследования:}

Теория графов и графовые структуры.

\bigskip
Тема является необходимой для изучения ввиду её высокого потенциала в качестве структуры представления знаний в интеллектуальных системах нового поколения и её повсеместного применения в технологии OSTIS.