%Пример

\begin{SCn}
\begin{small}

\scnheader{Часть 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnrelfromlist{библиографическая ссылка}{Стандарт OSTIS;Материалы конференций OSTIS;Журнал "Онтология проектирования"{};Справочник по Искусственному интеллекту в трех томах;Энциклопедический словарь по информатике для начинающих;Толковый словарь по Искусственному интеллекту\\
\scnaddlevel{1}
    \scntext{URL}{http://raai.org/library/tolk/aivoc.html}
\scnaddlevel{-1};...}

\scnrelfromvector{аттестационные вопросы}{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{};Вопрос 2 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{};...}

\scnheader{Вопрос 1 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}
\scnidtf{Понятие кибернетической системы. Архитектура и типология кибернетических систем. Критерии качества (эффективности) кибернетических систем. Факторы интеллектуальности кибернетических систем.}
\scnrelfromlist{библиографическая ссылка}{Предметная области и онтология кибернетических систем\\
\scnaddlevel{1}
    \scniselement{раздел Стандарта OSTIS}
\scnaddlevel{-1};
ЭнцикК-1974кн\\
\scnaddlevel{1}
    \scnidtf{Энциклопедия кибернетики. В 2-х томах. -- Киев, 1974.}
\scnaddlevel{-1}}
\scnrelboth{следует отличать}{Вопрос 3 по Части 2 Учебной дисциплины "Представление и обработка информации в интеллектуальных системах"{}}

\end{small}
\end{SCn}
