
Спецификация библиографического источника может включать:
\begin{itemize}
    \item указание автора (-ов);
    \item оглавление;
    \item аннотацию;
    \item перечень ключевых знаков (основных понятий);
    \item тип источника (книга, статья, электронный ресурс и т.д.);
    \item цитаты:
    \begin{itemize} 
        \item определения каких-либо понятий;
        \item пояснения к каким-либо понятиям;
        \item сравнение каких-либо сущностей;
        \item сравнительный анализ каких-либо подходов или идей;
        \item отличия каких-либо сущностей;
        \item принципы, лежащие в основе каких-либо подходов.
    \end{itemize}
\end{itemize}

%Пример
\begin{SCn}
\begin{small}

\scnheader{Wooldridge.M.IntroMAS-2009кн}
\scnrelfromlist{ключевой знак}{агент;многоагентная система;...}
\scntext{аннотация}{В книге рассматриваются основные положения теории многоагентных систем. В частности, ....}
\scntext{цитата}{Агент -- это ...}
\scnaddlevel{1}
    \scnrelto{пояснение}{агент}
\scnaddlevel{-1}
\scntext{цитата}{Следует отличать понятие агента и субъекта, поскольку...}
\scnaddlevel{1}
    \scnreltoset{сравнение}{агент;субъект}
\scnaddlevel{-1}

\end{small}
\end{SCn}