\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & Информационных технологий и управления\\
          Кафедра   & Интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    \vspace{5em}


    \textbf{РАСЧЕТНАЯ РАБОТА}\\
    
    {по дисциплине 
    
    «Представление и обработка информации в интеллектуальных системах»
    
на тему

«Проверка неориентированного графа на двудольность»}\\
    \vspace{10em}
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Выполнил:& И.\,А.~Чвилёв \\[1em]
      Студент группы& \\
      121701 & \\
      Проверил: & А.\,Г.~Загорский \\
     
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2022}
  \end{center}
\end{titlepage}
